{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-A90E55R;Database=ParkingLotDB;Trusted_Connection=true;TrustServerCertificate=true;"
  },
    
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "http://localhost:5186",
    "Audience": "http://localhost:5186",
    "Key": "YourSuperSecretKeyThatIsAtLeast64CharactersLong1234567890abcdef"
  },
  "TokenKey": "YourSuperSecretKeyThatIsAtLeast64CharactersLong1234567890abcdef"
}